{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.config": "supabase/functions/deno.json",
  "deno.importMap": "supabase/functions/import_map.json",
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
